PORT=4000

POSTGRESDB_USER=postgres
POSTGRESDB_HOST=localhost
POSTGRESDB_PASSWORD=123456
POSTGRESDB_DATABASE=homeservice_db
POSTGRESDB_LOCAL_PORT=5432
POSTGRESDB_DOCKER_PORT=5432


CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h
